[versions]
compileSdk = "31"
minSdk = "21"
targetSdk = "31"
kotlin = "1.8.10"
benchmark = "0.4.7"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.10" }
mavenPublish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.24.0" }
benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "benchmark" }
benchmark-gradle-plugin = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-plugin", version.ref = "benchmark" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version = "1.23" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "7.4.2" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.1" }
junit = { module = "junit:junit", version = "4.13.2" }
